buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.31"
    id "org.jetbrains.kotlin.kapt" version "1.3.31"

	id "application"
}

repositories {
    mavenLocal()
	mavenCentral()
    maven {
		url "https://jcenter.bintray.com"
	}
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
	compile "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
}

application {
    mainClassName = 'nl.cloud.location.Application'
}

version "0.1"
group "location.cloud"
