buildscript {
	repositories {
		jcenter()
		mavenCentral()
	}

	dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.3'
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.31"
    id "org.jetbrains.kotlin.kapt" version "1.3.31"

	id 'java'
	id "application"
	id 'com.github.johnrengelman.shadow' version '4.0.3'
}

repositories {
    mavenLocal()
	mavenCentral()

	jcenter()

	maven {
		url "https://oss.sonatype.org/content/repositories/iovertx-3831/"
	}
}

version = '3.7.1'
sourceCompatibility = '1.8'
mainClassName = 'io.vertx.core.Launcher'

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
	compile "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"

	compile "io.vertx:vertx-core:${vertxVersion}"
	compile "io.vertx:vertx-lang-kotlin:${vertxVersion}"
}

shadowJar {
	classifier = 'fat'
  	manifest {
    	attributes 'Main-Verticle': 'nl.cloud.location.adapter.HttpVerticle'
  	}
}

compileKotlin {
	kotlinOptions {
	    jvmTarget = '1.8'
	    javaParameters = true
	}
}

compileTestKotlin {
	kotlinOptions {
	    jvmTarget = '1.8'
	    javaParameters = true
	}
}
