buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
		jcenter()
		maven { url "https://oss.sonatype.org/content/repositories/iovertx-3831/" }
	}

	dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.3'
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.31"
    id "org.jetbrains.kotlin.kapt" version "1.3.31"

	id 'java'
	id "application"
	id 'com.github.johnrengelman.shadow' version '4.0.3'
}

repositories {
	mavenLocal()
	mavenCentral()
	jcenter()
	maven { url "https://oss.sonatype.org/content/repositories/iovertx-3831/" }
}

version = '0.1'
sourceCompatibility = '1.8'
mainClassName = 'io.vertx.core.Launcher'

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
	compile "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"

	compile "io.vertx:vertx-lang-kotlin:${vertxVersion}"
	compile "io.vertx:vertx-core:${vertxVersion}"
    compile "io.vertx:vertx-web:${vertxVersion}"
	compile "io.vertx:vertx-lang-kotlin-coroutines:${vertxVersion}"
	compile "io.vertx:vertx-service-proxy:${vertxVersion}"
	compile "io.vertx:vertx-codegen:${vertxVersion}"
	compile "io.vertx:vertx-rx-java2:${vertxVersion}"

	kapt "io.vertx:vertx-codegen:${vertxVersion}:processor"
	kapt "io.vertx:vertx-service-proxy:${vertxVersion}:processor"
}

shadowJar {
	classifier = ''
	baseName = 'location-cloud'
  	manifest {
    	attributes 'Main-Verticle': 'nl.cloud.location.adapter.HttpVerticle'
  	}
}

sourceSets {
	generated {
		java.srcDir "${projectDir}/src/generated/java"
	}
}

task generateProxies(type: JavaCompile, group: 'build', description: 'Generates the Vertx proxies') {
	source += sourceSets.main.kotlin
	classpath = configurations.compile
	options.compilerArgs = [
			"-proc:only",
			"-processor", "io.vertx.codegen.CodeGenProcessor",
			"-AoutputDirectory=${projectDir}/src/main"
	]
	destinationDir = file("${projectDir}/build/generated/source/kapt/generated/")
}

compileKotlin {
	dependsOn(generateProxies)

	kotlinOptions {
		jvmTarget = '1.8'
		javaParameters = true
	}
}

compileTestKotlin {
	kotlinOptions {
		jvmTarget = '1.8'
		javaParameters = true
	}
}