# javageoip

./: .gitignore  README.md
alternative/location-cloud/: Dockerfile  README.md  build.gradle  micronaut-cli.yml
alternative/location-cloud/src/main/kotlin/nl/cloud/location/adapter/http/: PathController.kt
alternative/location-cloud/src/main/kotlin/nl/cloud/location/domain/path/: InMemoryPathRepository.kt  Path.kt  PathId.kt  PathRepository.kt  TimedGeoLocation.kt
alternative/location-cloud/src/main/kotlin/nl/cloud/location/domain/user/: UserFactory.kt
alternative/location-cloud/src/main/resources/: application-integrationTest.yml  application.yml
alternative/location-cloud/src/test/groovy/nl/cloud/location/domain/user/: UserSpec.groovy
alternative/location-tracker/: README.md  build.gradle  gradle.properties
backend/: pom.xml
backend/src/main/java/nl/lucien/: Application.java
backend/src/main/java/nl/lucien/configuration/: R2DBCConfiguration.java
backend/src/main/java/nl/lucien/geoip/adapter/: GeoIpController.java  GeoIpResponse.java
backend/src/main/java/nl/lucien/geoip/domain/: Country.java  CountryRepository.java  GeoIp.java  GeoIpRangeRepository.java
backend/src/main/java/nl/lucien/geoip/service/: GeoIpService.java
backend/src/main/resources/: application.yaml
backend/src/test/resources/: application.yaml
docker/geoipdb/: Dockerfile  setup.sh
geoipdb/: setup.sh
helm/geoipdb/: Chart.yaml  values.yaml
helm/geoipdb/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm/javageoip/: Chart.yaml  values.yaml
helm/javageoip/charts/: schemahero-1.3.1.tgz
helm/javageoip/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
javageoip/: Dockerfile  pom.xml
javageoip/src/main/java/nl/lucien/: Application.java
javageoip/src/main/java/nl/lucien/configuration/: R2DBCConfiguration.java  RestResponseEntityExceptionHandler.java
javageoip/src/main/java/nl/lucien/geoip/adapter/: EchoController.java  GeoIpController.java  GeoIpResponse.java
javageoip/src/main/java/nl/lucien/geoip/service/: GeoIpService.java
javageoip/src/main/resources/: application-prd.yaml  application.yaml
javageoip/src/test/java/nl/lucien/configuration/: RestService.java
javageoip/src/test/java/nl/lucien/geoip/adapter/: GeoIpControllerIntegrationTest.java
kubernetes/geoipdb/: config-dev.yaml  deployment.yaml  namespace.yaml  service.yaml  volume-claim.yaml
kubernetes/ingress/: ingress.yaml  tcp-services.yaml
location-cloud/: README.md  build.gradle  gradle.properties
location-cloud/src/main/kotlin/location/cloud/: Application.kt  RestController.kt
location-cloud/src/main/kotlin/nl/cloud/location/: Application.kt
location-cloud/src/main/kotlin/nl/cloud/location/adapter/: HttpVerticle.kt
location-cloud/src/main/kotlin/nl/cloud/location/adapter/http/: PathController.kt  UserController.kt
location-cloud/src/main/kotlin/nl/cloud/location/configuration/: Application.kt  MainVerticle.kt
location-cloud/src/main/kotlin/nl/cloud/location/domain/: GeoLocation.kt  TimedGeoLocation.kt  User.kt
location-cloud/src/main/kotlin/nl/cloud/location/domain/path/: GeoLocation.kt  InMemoryPathRepository.kt  Path.kt  PathRepository.kt  TimedGeoLocation.kt  UserTimedLocation.kt
location-cloud/src/main/kotlin/nl/cloud/location/domain/user/: InMemoryUserRepository.kt  User.kt  UserId.kt  UserRepository.kt
location-cloud/src/main/kotlin/nl/cloud/location/user/: FileBasedUserRepository.kt  User.kt  UserRepository.kt  UserService.kt  UserServiceImpl.kt  package-info.java
location-cloud/src/main/resources/: application-integrationTest.yml  application.properties  application.yml
location-cloud/src/test/groovy/: DummySpec.groovy  RestControllerSpec.groovy  UserControllerSpec.groovy
location-cloud/src/test/groovy/nl/cloud/location/domain/: UserSpec.groovy
location-cloud/src/test/groovy/nl/cloud/location/domain/user/: UserSpec.groovy
location-server/: README.md  pom.xml
location-server/src/main/java/nl/lucien/: LocationServerApplication.java
location-server/src/main/java/nl/lucien/adapter/: DummyController.java  LocationDto.java  PathController.java  PathMetadataDto.java  PathQuery.java  PathResponse.java  UserController.java  UserDto.java
location-server/src/main/java/nl/lucien/configuration/: DatabaseConfiguration.java  LiquibaseConfiguration.java  RdbcAdapter.java  RdbcAdapterImpl.java  SQLQuery.java
location-server/src/main/java/nl/lucien/configuration/postgresql/: DatabaseConfiguration.java  LiquibaseConfiguration.java  RdbcAdapter.java  RdbcAdapterImpl.java  SQLQuery.java
location-server/src/main/java/nl/lucien/domain/: Location.java  Path.java  PathMetaData.java  PathRepository.java  PathRepositoryImpl.java  TimedLocation.java  User.java  UserRepository.java  UserRepositoryImpl.java
location-server/src/main/java/nl/lucien/domain/repository/postgres/: PostgresPathRepository.java  PostgresUserRepository.java
location-server/src/main/resources/: application.yml
location-server/src/main/resources/liquibase/: 1.0-changelog.xml  db.changelog-1.0.xml  db.changelog-master.xml  liquibase.properties.example
location-server/src/test/integration-test/java/nl/lucien/: BaseIntegrationTest.java  TestUtils.java
location-server/src/test/integration-test/java/nl/lucien/adapter/: PathControllerIT.java  UserControllerIT.java
location-tracker/: Dockerfile  build.gradle  micronaut-cli.yml
location-ui/: .gitignore  package-lock.json  package.json
location-ui/src/: index.js
location-ui/src/components/: App.js  HttpClient.js  MapView.js  RawTextView.js  RawTextViewItem.js  SearchAndSelectDrawer.js  SearchInput.js  SearchItem.js  SelectableUser.js  TitleBar.js
location-ui/src/domain/: GeoLocation.js  GoogleGeoLocation.js  SelectableUser.js  TimedGeoLocation.js  User.js  UserPath.js
location-ui/src/resources/: static_paths.json  static_user.json  static_users.json
location-ui/src/service/: HttpService.js  http-config.json
(+32 files in other folders)
